# syzongce-rear-backstage

./: .classpath  .project  README.md  pom.xml  syzongce-rear-backstage.eml  syzongce-rear-backstage.userlibraries
src/main/java/com/sxy/zongce/: ZongceApplication.java
src/main/java/com/sxy/zongce/config/: MvcConfig.java  WebConfig.java
src/main/java/com/sxy/zongce/controller/: AdminController.java  ApplicationController.java  AwardLeverController.java  ElseController.java  GPAController.java  MenterController.java  NoticeController.java  ProjectController.java  PublicWelfareController.java  StudentController.java  TemplateController.java  TestController.java  ViolationController.java
src/main/java/com/sxy/zongce/entity/: Admin.java  Application.java  AwardLever.java  Else.java  GPA.java  Menter.java  Notice.java  Project.java  PublicWelfare.java  Student.java  Template.java  Violation.java
src/main/java/com/sxy/zongce/exception/: AddException.java  ApplicationException.java  ExistingException.java  FileException.java  GlobalExceptionSolver.java  ResponseCode.java  ResponseRes.java  UserException.java  VisibilityException.java
src/main/java/com/sxy/zongce/interceptor/: LoginInterceptor.java
src/main/java/com/sxy/zongce/mapper/: AdminMapper.java  ApplicationMapper.java  AwardLeverMapper.java  ElseMapper.java  GPAMapper.java  MenterMapper.java  NoticeMapper.java  ProjectMapper.java  PublicWelfareMapper.java  StudentMapper.java  TemplateMapper.java  ViolationMapper.java
src/main/java/com/sxy/zongce/service/: AdminService.java  ApplicationService.java  AwardLeverService.java  ElseService.java  GPAService.java  MenterService.java  NoticeService.java  ProjectService.java  PublicWelfareService.java  StudentService.java  TemplateService.java  ViolationService.java
src/main/java/com/sxy/zongce/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  AwardLeverServiceImpl.java  ElseServiceImpl.java  GPAServiceImpl.java  MenterServiceImpl.java  NoticeServiceImpl.java  ProjectServiceImpl.java  PublicWelfareServiceImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java  ViolationServiceImpl.java
src/main/java/com/sxy/zongce/util/: DownloadUtil.java  ExcelUtil.java  IdUtil.java  PageRequest.java  PageResult.java  PageUtil.java  PrintUtil.java  SemesterUtil.java  UploadUtil.java
src/main/java/com/sxy/zongce/vo/: ApplicationVo.java  AwardLeverVo.java  ElseVo.java  GPAVo.java  PageResVo.java  ProjectVo.java  PublicWelfareVo.java  ScoreVo.java  StudentVo.java  ViolationVo.java
src/main/resources/mapper/: ApplicationMapper.xml  AwardLeverMapper.xml  PublicWelfareMapper.xml  TemplateMapper.xml
src/main/resources/static/css/: admin_export.css  admin_grade.css  admin_moduel.css  admin_project.css  login.css  stu_base_information.css  stu_notice.css  stud_apply.css  stud_password.css  stud_violations.css  teach_check.css  teach_export.css  teach_gpa.css  teach_other.css  teach_other_input.css
src/main/resources/static/html/admin/: admin_check.html  admin_export.html  admin_password.html  admin_project.html
src/main/resources/static/html/stu/: stu_notice.html  stud_perfor_detail.html  stud_perfor_detial.html  stud_performance.html
src/main/resources/static/html/teach/: teach_audit.html  teach_gpa.html  teach_notice.html  teach_other_input.html  teach_password.html  teach_welfare.html
src/main/resources/static/js/: stu_base_information.js  teach_audit.js  teach_check.js
src/main/resources/static/layouts/: admin_base copy.css  stu_base.css  teach_base.css
src/main/resources/templates/: 学生公益积分.xls  学生成绩绩点.xls  学生违规违纪通报.xls
src/test/java/com/sxy/zongce/mapper/: AwardLeverMapperTest.java  ProjectMapperTest.java  StudentMapperTest.java  TemplateMapperTest.java
src/test/java/com/sxy/zongce/service/impl/: AdminServiceImplTest.java  ApplicationServiceImplTest.java  MenterServiceImplTest.java  StudentServiceImplTest.java  ViolationServiceImplTest.java
