<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看申请结果</title>
    <link rel="icon" href="../../images/icon.jpg">
    <link rel="stylesheet" href="../../layouts/stu_base.css">
    <link rel="stylesheet" href="../../css/stud_apply_result.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/52be94c6a3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="main_container">
            <!-- header Start -->
            <div class="navbar">
                <div class="shousuo">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="page_title">
                    <a href="stud_apply_result.html">查看申请结果</a>
                </div>
            </div>
            <!-- header END -->
            <div class="content">
                <div class="item">
                    <table class="table_control">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>模板分类</th>
                                <th>项目名称</th>
                                <th>成果级别</th>
                                <th>申请时间</th>
                                <th>申请分值</th>
                                <th>材料</td>
                                <th>审核状态</th>
                                <th>说明</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                       <tbody id="list_content">
                            <tr>
                                <td>1</td>
                                <td>190802101000</td>
                                <td>xxx</td>
                                <td>创新加分——能力加分</td>
                                <td>CET4</td>
                                <td>CET4 2分</td>
                                <td>2022-05-31</td>
                                <td>2</td>
                                <td><a href="#">查看材料</a></td>
                                <td>未审核</td>
                                <td>取得CET4证书</td>
                                <td class="t_btn">
                                    <input type="button" value="编辑" class="btn3">
                                    <input type="button" value="删除" class="r_btn btn4 tc_btn" data-name="r-1">
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>190802101000</td>
                                <td>xxx</td>
                                <td>竞赛加分</td>
                                <td>xxx比赛</td>
                                <td>国家级一等奖</td>
                                <td>2022-05-31</td>
                                <td>6</td>
                                <td><a href="#">查看材料</a></td>
                                <td>审核不通过<button id="f_reason" class="tc_btn" data-name="r-0" onclick="btnreason()">原因</button> </td>
                                <td>材料不明</td>
                                <td class="t_btn">
                                    <input type="button" value="编辑" class="btn2">
                                    <input type="button" value="删除" class="r_btn btn2" data-name="r-2">
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>190802101000</td>
                                <td>xxx</td>
                                <td>竞赛加分</td>
                                <td>xxx比赛</td>
                                <td>国家级一等奖</td>
                                <td>2022-05-31</td>
                                <td>6</td>
                                <td><a href="#">xxx.zip</a></td>
                                <td>审核通过</td>
                                <td>----</td>
                                <td class="t_btn">
                                    <input type="button" value="编辑" class="btn2">
                                    <input type="button" value="删除" class="r_btn btn2" data-name="r-2">
                                </td>
                            </tr>
                       </tbody>
                    </table>
                    <div class="page">
                        <div class="page_turn">
                            <span>转到</span>
                            <input name="pageIndex" type="text" value="1" id="pageIndex">
                        </div>
                        <div class="page_amount">
                            <span>共<span id="totalPages">2</span>页</span>
                            <span><span id="totalSize">16</span>条</span>
                        </div>
                        <div class="page_btn">
                            <a href="#" id="pre_page">&lt;</a>
                            <a href="#" id="next_page">&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
             <!-- 弹窗 -->
            <div class="result-preview">
                <div class="preview" id="pre_del" data-target="r-1">
                    <p>是否确认删除该条审核认证申请记录</p>
                    <div class="buttons">
                        <input type="button" value="确认" class="r_operate confirm" id="confirm">
                        <input type="button" value="取消" class="r_operate cancel">
                    </div>
                </div>
                <div class="preview" id="pre_reason" data-target="r-0">
                    <div class="reason">
                        <table>
                            <tr>
                                <td id="cause">原因<span id="must">*</span>：</td>
                                <td><textarea id="re_content" disabled="true"></textarea></td>
                            </tr>
                        </table>
                        </div>
                            <div class="buttons">
                            <input type="button" value="关闭" class="r_operate cancel">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/base.js"></script>
    <script src="../../js/stud_apply_result.js"></script>
    <script>
        $(".btn3").click(function(){
            location.href = "./stud_apply_update.html"
        });


        let page = 1;
        $("#pre_page").click(function () {
            if (page <= 1){
                alert("此页为第一页");
            }else {
                page = page - 1;
                showListContent(page);
            }
        })
        $("#next_page").click(function () {
            if (page == $("#totalPages").text()){
                alert("此页为最后一页");
            }else {
                page++;
                showListContent(page);
            }
        })

        //输入页码跳转
        $("#pageIndex").keydown(function (event) {//keydown监听键盘 keyCode == 13回车
            if (event.keyCode == 13){
                // alert(typeof $("#pageIndex").val());
                // alert(typeof $("#totalPages").text());

                if (parseInt($("#pageIndex").val()) >= 1 && parseInt($("#pageIndex").val()) <= parseInt($("#totalPages").text())){

                    page = $("#pageIndex").val();
                    showListContent(page);
                }else {
                    alert("请输入1 ~ " + $("#totalPages").text() + "的页码");
                }

            }
        })

        $(document).ready(function () {
            showListContent(page);
        });


        function showListContent(page){
            //清空list_content中的数据
            $("#list_content").empty();

            $.ajax({
                url: "/student/app",
                type: "GET",
                data: "pageNum=" + page + "&pageSize=8",
                dataType: "JSON",
                success: function (json) {
                    let list = json.data.content;
                    //console.log(list.length);
                    $("#totalSize").html(json.data.totalSize)
                    $("#totalPages").html(json.data.totalPages)
                    $("#pageIndex").val(page)
                    for (let i = 0; i < list.length; i++) {
                        //alert(list[i].stu_Name);
                        let tr = '<tr>\n' +
                            '<td>#{number}</td>\n' +
                            '<td>#{stu_Id}</td>\n' +
                            '<td>#{stu_Name}</td>\n' +
                            '<td>#{tem_Name}</td>\n' +
                            '<td>#{pro_Name}</td>\n' +
                            '<td>#{awl_Detail}</td>\n' +
                            '<td>#{apply_time}</td>\n' +
                            '<td>#{awl_Score}</td>\n' +
                            '<td><a href="#" id="#{apply_Id}" onclick="checkatt(#{apply_Id})">查看材料</a></td>\n' +
                            '<td>#{state}</td>\n' +
                            '<td>#{apply_detail}</td>\n' +
                            '<td class="t_btn">\n' +
                            '<input type="button" value="编辑" class="#{btn3}" #{onclick}="update_apply(#{apply_Id})">\n' +
                            '<input type="button" value="删除" class="r_btn #{btn4}" data-name="r-1" #{onclick}="btndel(#{apply_Id})">\n' +
                            '</td>\n' +
                            '</tr>';

                            if (list[i].state == "未通过") {
                                tr = '<tr>\n' +
                                    '<td>#{number}</td>\n' +
                                    '<td>#{stu_Id}</td>\n' +
                                    '<td>#{stu_Name}</td>\n' +
                                    '<td>#{tem_Name}</td>\n' +
                                    '<td>#{pro_Name}</td>\n' +
                                    '<td>#{awl_Detail}</td>\n' +
                                    '<td>#{apply_time}</td>\n' +
                                    '<td>#{awl_Score}</td>\n' +
                                    '<td><a href="#" id="#{apply_Id}" onclick="checkatt(#{apply_Id})">查看材料</a></td>\n' +
                                    '<td>#{state}<button id="f_reason" class="tc_btn" data-name="r-0" onclick="btnreason(#{apply_Id})">原因</button> </td>' +
                                    '<td>#{apply_detail}</td>\n' +
                                    '<td class="t_btn">\n' +
                                    '<input type="button" value="编辑" class="#{btn3}">\n' +
                                    '<input type="button" value="删除" class="r_btn #{btn4}" data-name="r-1">\n' +
                                    '</td>\n' +
                                    '</tr>';
                            }

                                    tr = tr.replace(/#{apply_Id}/g, list[i].apply_Id.replace("ap",""));
                                    tr = tr.replace(/#{stu_Id}/g, list[i].stu_Id);
                                    tr = tr.replace(/#{stu_Name}/g, list[i].stu_Name);
                                    tr = tr.replace(/#{tem_Name}/g, list[i].tem_Name);
                                    tr = tr.replace(/#{pro_Name}/g, list[i].pro_Name);
                                    tr = tr.replace(/#{awl_Detail}/g, list[i].awl_Detail);
                                    tr = tr.replace(/#{apply_time}/g, list[i].apply_time);
                                    tr = tr.replace(/#{awl_Score}/g, list[i].awl_Score);
                                    tr = tr.replace(/#{state}/g, list[i].state);
                                    if (list[i].state == "待审核"){
                                        tr = tr.replace(/#{btn3}/g, "btn3");
                                        tr = tr.replace(/#{btn4}/g, "btn4");
                                        tr = tr.replace(/#{onclick}/g, "onclick");
                                    }else {
                                        tr = tr.replace(/#{btn3}/g, "btn2");
                                        tr = tr.replace(/#{btn4}/g, "btn2");
                                    }

                                    tr = tr.replace(/#{apply_detail}/g, list[i].apply_detail);

                                    tr = tr.replace(/#{number}/g, i + 1 + (page - 1) * 8);

                                    $("#list_content").append(tr);
                                }
                            },
                            error: function (xhr) {
                                alert("数据加载产生未知异常," + xhr.msg)
                            }
                        });
                    }
    </script>
    <script>
        function btndel(apply_Id){
            $(".result-preview").css("display","flex");
            $("#pre_del").addClass("active");
            $("#confirm").click(function(){
                $(".preview").each(function(){
                    $("#pre_del").removeClass("active");
                });
                $(".result-preview").css("display","none");

                $.ajax({
                    url: "/app/" + apply_Id + "/delete",
                    type: "DELETE",
                    dataType : "JSON",
                    success : function (json) {
                        if (json.code == 200){
                            alert('删除成功');
                            window.location.reload();
                        }
                        else{
                            alert('删除失败');
                            window.location.reload();
                        }
                    },
                    error : function (xhr) {
                        alert("产生未知异常," + xhr.detailMessage)
                    }
                });
            });
        }

        function btnreason(apply_Id){
            $(".result-preview").css("display","flex");
            $("#pre_reason").addClass("active");
            $.ajax({
                url: "/app/" + apply_Id + "/reason",
                type: "GET",
                dataType : "JSON",
                success : function (json) {
                    if (json.code == 200){
                        $("#re_content").val(json.data);
                    }
                    else{
                        alert('原因查看失败');
                    }
                },
                error : function (xhr) {
                    alert("产生未知异常," + xhr.detailMessage)
                }
            });

            $(".r_operate").click(function(){
                $(".preview").each(function(){
                    $("#pre_reason").removeClass("active");
                });
                $(".result-preview").css("display","none");
            });
        }

    </script>
    <script>
        function update_apply(apply_Id){
            location.href = "stud_apply_update.html?apply_Id=" + apply_Id;
        }
    </script>
    <script>
        function checkatt(apply_Id) {
            window.open("http://localhost:8012/app/" + apply_Id + "/att")
        }
    </script>
</body>

</html>